\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{status-omearastephanihand}
\bibcite{lochmiller}{{1}{2013}{{Chase~Lochmiller}}{{}}}
\bibcite{shaozheng}{{2}{2013}{{Chenxu~Shao}}{{}}}
\bibcite{lin}{{3}{2013}{{Lin}}{{}}}
\bibcite{shenjiang}{{4}{2012}{{Shunrong~Shen}}{{}}}
\bibcite{daishah}{{5}{2012}{{Tianxin~Dai}}{{}}}
\bibstyle{icml2014}
