\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shaozheng}
\citation{lin}
\citation{zhang}
\citation{daishah}
\citation{naeinitaremian}
\citation{yaotan}
\newlabel{my-label}{{1}{4}{SVM Results for the Dow30}{table.1}{}}
\bibdata{status-omearastephanihand}
\bibcite{shaozheng}{{1}{2013}{{Chenxu~Shao}}{{}}}
\bibcite{yaotan}{{2}{}{{JingTao~Yao}}{{}}}
\bibcite{lin}{{3}{2013}{{Lin}}{{}}}
\bibcite{naeinitaremian}{{4}{2010}{{Mahdi Pakdaman~Naeini}}{{}}}
\bibcite{daishah}{{5}{2012}{{Tianxin~Dai}}{{}}}
\bibcite{zhang}{{6}{}{{Zhang}}{{}}}
\bibstyle{icml2014}
\newlabel{my-label}{{2}{5}{Neural Net Results for the Dow30}{table.2}{}}
