\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chenxu~Shao(2013)]{shaozheng}
Chenxu~Shao, Zheming~Zheng.
\newblock Algorithmic trading using machine learning techniques.
\newblock Technical report, Department of Management Science and Engineering,
  2013.

\bibitem[JingTao~Yao()]{yaotan}
JingTao~Yao, Chew Lim~Tan.
\newblock Guidelines for financial forecasting with neural networks.
\newblock Technical report, Massey University, National University of
  Singapore.

\bibitem[Lin(2013)]{lin}
Lin, Hui.
\newblock Feature investigation for stock market prediction.
\newblock Technical report, Stanford University, 2013.

\bibitem[Mahdi Pakdaman~Naeini(2010)]{naeinitaremian}
Mahdi Pakdaman~Naeini, Hamidreza~Taremian, Homa Baradaran~Hashemi.
\newblock Stock market value prediction using neural networks.
\newblock Technical report, Islamic Azad University, University of Tehran,
  2010.

\bibitem[Tianxin~Dai(2012)]{daishah}
Tianxin~Dai, Arpan~Shah, Hongxia~Zhong.
\newblock Automated stock trading using machine learning algorithms.
\newblock Technical report, Department of Management Science and Engineering,
  2012.

\bibitem[Zhang()]{zhang}
Zhang, Harry.
\newblock The optimality of naive bayes.
\newblock Technical report, University of New Brunswick.

\end{thebibliography}
